{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 IBM Plex Sans;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 Courier New;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset0 Calibri;}{\f12\fnil\fprq2\fcharset0 IBM Plex Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af8\langfe1025\dbch\af8\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\dbch\af8\langfe1025\dbch\af8\afs28\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang1033\kerning1 Heading;}
{\s17\sbasedon0\snext17\dbch\af8\langfe1025\dbch\af8\afs22\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1 Text Body;}
{\s18\sbasedon17\snext18\dbch\af8\langfe1025\dbch\af8\afs22\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1 List;}
{\s19\sbasedon0\snext19\dbch\af9\langfe1025\dbch\af8\afs24\ai\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f6\fs24\lang1033\i\kerning1 Caption;}
{\s20\sbasedon0\snext20\dbch\af8\langfe1025\dbch\af8\afs22\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1 Index;}
{\s21\snext21\dbch\af11\langfe1025\dbch\af8\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1 DocumentMap;}
{\s22\sbasedon0\snext22\dbch\af8\langfe1025\dbch\af8\afs24\ai\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f6\fs24\lang1033\i\kerning1 caption;}
}{\*\generator LibreOffice/6.3.6.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr2020\mo4\dy8\hr20\min34}{\revtim\yr2020\mo5\dy10\hr21\min17}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Niko}}\deftab720\deftab720
\hyphauto0\viewscale250
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af8\langfe1025\dbch\af8\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af7\dbch\af12\hich\af4 \ltrch\loch\f4\loch
# }{\rtlch\dbch\af7\langfe255\dbch\af12\hich\af4 \ltrch\lang255\loch\f4\loch
Pre-optimisation}{\rtlch\dbch\af7\dbch\af12\hich\af4 \ltrch\loch\f4\loch
:}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af8\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
Staff(}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ul\ulc0\loch\f4\loch
sID}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
, Salary, sName, DOB, Gender)}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af8\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
Branches(}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ul\ulc0\loch\f4\loch
bBIC}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
, City, Country, Address, Phone)}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af8\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
Customers(}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ul\ulc0\loch\f4\loch
cID}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
, cName)}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af8\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
Cars(}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ul\ulc0\loch\f4\loch
cVIN}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
, Make, Model, }{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ul\ulc0\loch\f4\loch
RegNumber}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
, YearManuf, BHP, Color)}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af8\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
CatA(}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ul\ulc0\loch\f4\loch
cVIN}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
, Compression, }{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ul\ulc0\loch\f4\loch
RegNumber}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ulnone\ulc0\loch\f4\loch
)}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af8\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
CatB(}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ul\ulc0\loch\f4\loch
cVIN}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
, SeatCount, }{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ul\ulc0\loch\f4\loch
RegNumber}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ulnone\ulc0\loch\f4\loch
)}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af8\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
CatC(}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ul\ulc0\loch\f4\loch
cVIN}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
, CargoHold, }{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ul\ulc0\loch\f4\loch
RegNumber}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ulnone\ulc0\loch\f4\loch
)}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af8\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
Services(}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ul\ulc0\loch\f4\loch
sID}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
, }{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ul\ulc0\loch\f4\loch
cID}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
)}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af8\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
Rents(}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ul\ulc0\loch\f4\loch
cID}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
, }{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ul\ulc0\loch\f4\loch
cVIN}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
, }{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ul\ulc0\loch\f4\loch
RegNumber}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
, Duration, Deposit,}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af8\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
\tab StartDate, EndDate, Rate)}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af8\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
Signed(}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ul\ulc0\loch\f4\loch
bBIC}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
, }{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ul\ulc0\loch\f4\loch
cID}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
)}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af8\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
WorksIn(}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ul\ulc0\loch\f4\loch
sID}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
, }{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ul\ulc0\loch\f4\loch
bBIC}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
)}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af8\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
Registered(}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ul\ulc0\loch\f4\loch
bBIC}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
, }{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ul\ulc0\loch\f4\loch
cID}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
, }{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ul\ulc0\loch\f4\loch
cVIN}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
, }{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ul\ulc0\loch\f4\loch
RegNumber,}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ulnone\ulc0\loch\f4\loch
 }{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
Make, Model)}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af8\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af8\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
# Post-optimisation:}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af8\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
Staff(}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ul\ulc0\loch\f4\loch
sID}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
, Salary, sName, DOB, Gender, }{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ul\ulc0\loch\f4\loch
bBIC}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
)}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af8\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
Branches(}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ul\ulc0\loch\f4\loch
bBIC}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
, City, Country, Address, Phone)}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af8\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
Customers(}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ul\ulc0\loch\f4\loch
cID}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
, cName}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ulnone\ulc0\loch\f4\loch
, }{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ul\ulc0\loch\f4\loch
sID}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ulnone\ulc0\loch\f4\loch
, }{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ul\ulc0\loch\f4\loch
bBIC}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
)}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af8\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
Cars(}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ul\ulc0\loch\f4\loch
cVIN}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
, Make, Model, }{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ul\ulc0\loch\f4\loch
RegNumber}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
, YearManuf, BHP, Color, }{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ul\ulc0\loch\f4\loch
bBIC}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
)}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af8\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
CatA(}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ul\ulc0\loch\f4\loch
cVIN}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
,}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\lang1026\loch\f4\loch
 }{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
Compression, }{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ul\ulc0\loch\f4\loch
bBIC}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ulnone\ulc0\loch\f4\loch
, }{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ul\ulc0\loch\f4\loch
RegNumber}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
)}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af8\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
CatB(}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ul\ulc0\loch\f4\loch
cVIN}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
, SeatCount, }{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ul\ulc0\loch\f4\loch
bBIC}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ulnone\ulc0\loch\f4\loch
, }{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ul\ulc0\loch\f4\loch
RegNumber)}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af8\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
CatC(}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ul\ulc0\loch\f4\loch
cVIN}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
, CargoHold, }{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ul\ulc0\loch\f4\loch
bBIC}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ulnone\ulc0\loch\f4\loch
, }{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ul\ulc0\loch\f4\loch
RegNumber)}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af8\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
Rents(}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ul\ulc0\loch\f4\loch
cID}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
, }{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ul\ulc0\loch\f4\loch
cVIN}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
, }{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\ul\ulc0\loch\f4\loch
RegNumber}{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
, }{{\*\bkmkstart __DdeLink__125_105482538}\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
Duration, Deposit,}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af8\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
\tab StartDate, EndDate, Rate}{{\*\bkmkend __DdeLink__125_105482538}\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
)}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af8\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\dbch\af10\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af8\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\lang2057\loch\f4\loch
# Functional dependencies:}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af8\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
sID \u8594\'3f  Salary, sName, DOB, Gender}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af8\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
bBIC \u8594\'3f City, Country, Address, Phone}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af8\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\hich\af4 \ltrch\loch\f4\loch
cID \u8594\'3f cName}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af8\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\hich\af4 \ltrch\loch\f4\loch
cVIN, RegNumber \u8594\'3f Make, Model, YearManuf, BHP, Color}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af8\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\hich\af4 \ltrch\loch\f4\loch
cVIN \u8594\'3f Compression}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af8\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\hich\af4 \ltrch\loch\f4\loch
cVIN \u8594\'3f SeatCount}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af8\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\hich\af4 \ltrch\loch\f4\loch
cVIN \u8594\'3f CargoHold}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af8\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af12\hich\af4 \ltrch\loch\f4\loch
cID, cVIN, RegNumber \u8594\'3f  }{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
Duration, Deposit, StartDate, }
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af8\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af7\dbch\af12\afs24\hich\af4 \ltrch\loch\f4\loch
\tab \tab \tab \tab EndDate, Rate}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af8\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par }